#-*-mode:  sh -*-

# source and binary search fields
fields_src='PKGPATH DEPENDS BUILD_DEPENDS CONFLICTS HOMEPAGE COMMENT LICENSE ONLYFOR NOTFOR MAINTAINER CATEGORIES PLIST DESCRIPTION'
fields_bin='PKGPATH DEPENDS CONFLICTS COMMENT BUILD_DATE CATEGORIES HOMEPAGE LICENSE OS_VERSION PKGTOOLS_VERSION PROVIDES REQUIRES DESCRIPTION'

# default DB type - src
if test -z "$PKG_SUMMARY_TYPE"; then
    PKG_SUMMARY_TYPE=src
fi
